# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Levarti Test' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  pod 'AFNetworking', '~> 3.0'
  pod 'Realm'
  pod 'libextobjc', '~> 0.6'
  # Pods for Levarti Test
  pod 'Realm/Headers'
  
end
